{
  "name": "json-rules-engine-simplified",
  "version": "0.1.11",
  "description": "Simpl JSON rules engine",
  "private": false,
  "author": "mavarazy@gmail.com",
  "scripts": {
    "build:lib": "rimraf lib && cross-env NODE_ENV=production babel -d lib/ src/",
    "build:dist": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.config.dist.js --optimize-minimize",
    "cs-check": "prettier -l $npm_package_prettierOptions '{src,test}/**/*.js'",
    "cs-format": "prettier $npm_package_prettierOptions '{src,test}/**/*.js' --write",
    "dist": "npm run build:lib && npm run build:dist",
    "lint": "eslint src test",
    "precommit": "lint-staged",
    "publish-to-npm": "npm run dist && npm publish && npm version patch",
    "tdd": "jest --watchAll",
    "test": "jest --coverage"
  },
  "prettierOptions": "--jsx-bracket-same-line --trailing-comma es5 --semi",
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  },
  "lint-staged": {
    "{src,test}/**/*.js": [
      "npm run lint",
      "npm run cs-format",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "engineStrict": false,
  "engines": {
    "npm": "^2.14.7",
    "node": ">=6"
  },
  "dependencies": {
    "deep-equal": "1.0.1",
    "predicate": "1.2.0",
    "selectn": "1.1.2"
  },
  "devDependencies": {
    "atob": "^2.0.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "codemirror": "^5.29.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "exit-hook": "^1.1.1",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "gh-pages": "^1.0.0",
    "has-flag": "^2.0.0",
    "html": "1.0.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jsdom": "^11.2.0",
    "lint-staged": "^4.1.0",
    "prettier": "^1.6.1",
    "regenerator-runtime": "^0.11.0",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RxNT/json-rules-engine-simplified.git"
  },
  "keywords": [
    "rules",
    "engine",
    "rules engine"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/RxNT/json-rules-engine-simplified#readme"
}
